set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# start windows index at 1
set-option -g base-index 1

# start panes index at 1
set-window-option -g pane-base-index 1

# enable mouse
set-option -g mouse off
bind M set-option -g mouse

# status
set-option -g status-left " #{?client_prefix,#[fg=colour2]^A,} "
set-option -g status-right " #{?mouse,,M} #[fg=colour0,bg=colour15] %H:%M #[fg=colour15,bg=colour8] %d/%m/%Y "
set-option -g status-style ""
set-window-option -g window-status-style "fg=colour9 bg=colour8"
set-window-option -g window-status-format " #I#[fg=colour9]:#[fg=colour15]#W#[fg=colour9]#F "
set-window-option -g window-status-current-style "fg=colour2 bg=colour15 bold"
set-window-option -g window-status-current-format " #I#[fg=colour2]:#[fg=colour0]#W#[fg=colour2]#F "

# panes
set-option -g pane-border-status top
set-option -g pane-border-format " #P "

# change prefix
unbind C-b
set-option -g prefix C-Space

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prompt for window name upon creation
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# splitting panes with \ and -
bind \\ split-window -h
bind - split-window -v

# when splitting panes retain current directory of existing pane
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# copy paste
bind P paste-buffer
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# pane moving
bind-key @ choose-window 'join-pane -h -s "%%"'
bind-key $ choose-window 'join-pane -h -t "%%"'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
