tap "git-chglog/git-chglog"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "nikaro/tap"
brew "age"
brew "asciinema"
brew "bat"
brew "chezmoi"
brew "fd"
brew "fish"
brew "freetds"
brew "gdu"
brew "gh"
brew "git"
brew "git-lfs"
brew "go"
brew "golangci-lint"
brew "helix"
brew "helm"
brew "hugo"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "mas"
brew "mosh"
brew "neovim"
brew "node"
brew "pre-commit"
brew "pyenv"
brew "pyenv-virtualenv"
brew "ripgrep"
brew "scw"
brew "smimesign"
brew "terraform"
brew "tmux"
brew "tree"
brew "urlview"
brew "wget"
brew "git-chglog/git-chglog/git-chglog"
brew "nikaro/tap/zabbixmon"
cask "arq"
cask "docker"
cask "iina"
cask "rectangle"
cask "secretive"
cask "steam"
cask "whatsapp"
mas "AdGuard for Safari", id: 1440147259
mas "Minimalist", id: 1523397704
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Reeder", id: 1529448980
mas "Slack", id: 803453959
mas "Tailscale", id: 1475387142
mas "Vimari", id: 1480933944
mas "WireGuard", id: 1451685025
