tap "git-chglog/git-chglog"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "nikaro/tap"
brew "age"
brew "node"
brew "ansible-language-server"
brew "asciinema"
brew "bash"
brew "bash-language-server"
brew "bat"
brew "checkov"
brew "chezmoi"
brew "doggo"
brew "fd"
brew "fish"
brew "gdu"
brew "gh"
brew "git"
brew "git-lfs"
brew "go"
brew "golangci-lint"
brew "gopls"
brew "helix"
brew "helm"
brew "hugo"
brew "infracost"
brew "isync"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "mas"
brew "poetry"
brew "postgresql@14"
brew "pre-commit"
brew "pyenv"
brew "pyenv-virtualenv"
brew "python-lsp-server"
brew "ripgrep"
brew "scw"
brew "shellcheck"
brew "sops"
brew "taplo"
brew "terraform"
brew "terraform-docs"
brew "terraform-ls"
brew "tfk8s"
brew "tflint"
brew "tfsec"
brew "tmux"
brew "tree"
brew "urlview"
brew "vdirsyncer"
brew "watch"
brew "wget"
brew "yaml-language-server"
brew "yamllint"
brew "youtube-dl"
brew "git-chglog/git-chglog/git-chglog"
brew "nikaro/tap/devc"
brew "nikaro/tap/devcontainer"
brew "nikaro/tap/marksman"
cask "1password"
cask "1password-cli"
cask "arq"
cask "docker"
cask "google-cloud-sdk"
cask "iina"
cask "iterm2"
cask "lapce"
cask "secretive"
cask "syncthing"
mas "1Password for Safari", id: 1569813296
mas "Affinity Designer 2", id: 1616831348
mas "Caffeinated", id: 1362171212
mas "Keynote", id: 409183694
mas "NextDNS", id: 1464122853
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Reeder", id: 1529448980
mas "Slack", id: 803453959
mas "Tailscale", id: 1475387142
mas "Vinegar", id: 1591303229
mas "WhatsApp", id: 1147396723
mas "Wipr", id: 1320666476
