tap "git-chglog/git-chglog"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "nikaro/tap"
brew "age"
brew "asciinema"
brew "bat"
brew "chezmoi"
brew "diceware"
brew "fd"
brew "fish"
brew "freetds"
brew "gdu"
brew "git"
brew "git-lfs"
brew "gnu-sed"
brew "go"
brew "golangci-lint"
brew "gopls"
brew "graphviz"
brew "grip"
brew "helm"
brew "hugo"
brew "jq"
brew "kubernetes-cli"
brew "kubectx"
brew "mas"
brew "neovim"
brew "node"
brew "packer"
brew "pip-tools"
brew "poetry"
brew "pre-commit"
brew "pyenv"
brew "pyenv-virtualenv"
brew "ripgrep"
brew "scw"
brew "smimesign"
brew "terraform"
brew "tmux"
brew "tree"
brew "urlview"
brew "watch"
brew "git-chglog/git-chglog/git-chglog"
brew "nikaro/tap/wireproxy"
brew "nikaro/tap/zabbixmon"
cask "arq"
cask "discord"
cask "docker"
cask "goland"
cask "iina"
cask "mattermost"
cask "multipass"
cask "pycharm"
cask "rectangle"
cask "secretive"
cask "steam"
cask "viscosity"
cask "visual-studio-code"
cask "whatsapp"
mas "AdGuard for Safari", id: 1440147259
mas "Cyberduck", id: 409222199
mas "Keynote", id: 409183694
mas "Minimalist", id: 1523397704
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Prime Video", id: 545519333
mas "Reeder", id: 1529448980
mas "Slack", id: 803453959
mas "Tailscale", id: 1475387142
mas "Textual IRC Client", id: 1262957439
mas "Vimari", id: 1480933944
mas "WireGuard", id: 1451685025
