tap "git-chglog/git-chglog"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "nikaro/tap"
brew "act"
brew "age"
brew "asciinema"
brew "bash"
brew "bat"
brew "checkov"
brew "chezmoi"
brew "container-diff"
brew "fd"
brew "fish"
brew "fzf"
brew "gdu"
brew "gh"
brew "git"
brew "git-lfs"
brew "go"
brew "golangci-lint"
brew "helix"
brew "helm"
brew "hugo"
brew "infracost"
brew "isync"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "mas"
brew "neovim"
brew "node"
brew "poetry"
brew "pre-commit"
brew "pyenv"
brew "pyenv-virtualenv"
brew "ripgrep"
brew "scw"
brew "shellcheck"
brew "sops"
brew "terraform"
brew "tfk8s"
brew "tflint"
brew "tmux"
brew "tree"
brew "urlview"
brew "vdirsyncer"
brew "watch"
brew "wget"
brew "youtube-dl"
brew "git-chglog/git-chglog/git-chglog"
brew "nikaro/tap/devc"
cask "1password"
cask "1password-cli"
cask "arq"
cask "docker"
cask "google-cloud-sdk"
cask "iina"
cask "secretive"
cask "syncthing"
mas "1Password for Safari", id: 1569813296
mas "Affinity Designer 2", id: 1616831348
mas "Caffeinated", id: 1362171212
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Passepartout", id: 1433648537
mas "Reeder", id: 1529448980
mas "Tailscale", id: 1475387142
mas "Wipr", id: 1320666476
